visible_hostname squid

logformat squid_stu      %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %ssl::>sni %[un %Sh/%<a %mt
access_log stdio:/var/log/squid/access.log squid_stu

# Handling HTTP requests
http_port 3127
http_port 3128 intercept
acl allowed_http_sites dstdomain "/etc/squid/allowed_sites.txt"
http_access allow allowed_http_sites

# Handling HTTPS requests
https_port 3129 cert=/etc/squid/ssl_cert/squid.pem ssl-bump intercept
acl SSL_port port 443
http_access allow SSL_port
acl allowed_https_sites ssl::server_name "/etc/squid/allowed_sites.txt"
acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3
ssl_bump peek step1 all
ssl_bump peek step2 allowed_https_sites
ssl_bump terminate step2 !allowed_https_sites
ssl_bump splice step3 allowed_https_sites

http_access deny all
